GSM name	Strain
GSM451699	BXD13 Myeloid batch1
GSM451700	BXD23 Erythroid batch1
GSM451701	BXD40 Erythroid batch1
GSM451702	BXD36 Myeloid batch1
GSM451703	BXD6 Stem batch1
GSM451704	BXD6 Myeloid batch1
GSM451705	BXD28a Stem batch1
GSM451706	BXD19 Stem batch1
GSM451707	BXD15 Stem batch1
GSM451708	BXD40 Stem batch1
GSM451709	BXD2 Progenitor batch1
GSM451710	BXD12 Erythroid batch1
GSM451711	BXD1 Myeloid batch1
GSM451712	BXD2 Erythroid batch1
GSM451713	BXD28a Progenitor batch1
GSM451714	BXD12 Stem batch1
GSM451715	BXD31 Stem batch1
GSM451716	BXD23 Progenitor batch1
GSM451717	BXD33a Myeloid batch1
GSM451718	BXD2 Myeloid batch1
GSM451719	BXD1 Erythroid batch1
GSM451720	BXD9 Stem batch1
GSM451721	BXD34 Stem batch1
GSM451722	BXD28b Progenitor TechnicalRep1 batch1
GSM451723	BXD36 Erythroid batch1
GSM451724	BXD36 Progenitor batch1
GSM451725	BXD28b Stem batch1
GSM451726	BXD13 Stem batch1
GSM451727	BXD27 Progenitor batch1
GSM451728	BXD16 Erythroid batch1
GSM451729	BXD16 Myeloid batch1
GSM451730	BXD6 Erythroid batch1
GSM451731	BXD19 Erythroid batch1
GSM451732	BXD42 Progenitor batch1
GSM451733	BXD32 Stem batch1
GSM451734	BXD11 Stem batch1
GSM451735	BXD33a Stem batch1
GSM451736	BXD1 Stem batch1
GSM451737	BXD40 Myeloid batch1
GSM451738	BXD15 Erythroid batch1
GSM451739	BXD9 Myeloid batch1
GSM451740	BXD19 Myeloid batch1
GSM451741	BXD23 Stem batch1
GSM451742	BXD32 Progenitor batch1
GSM451743	BXD11 Myeloid batch1
GSM451744	BXD9 Erythroid batch1
GSM451745	BXD33b Stem TechnicalRep1 batch1
GSM451746	BXD16 Stem batch1
GSM451747	BXD28a Erythroid batch1
GSM451748	BXD23 Myeloid batch1
GSM451749	BXD11 Progenitor batch1
GSM451750	BXD13 Erythroid batch1
GSM451751	BXD27 Myeloid batch1
GSM451752	BXD31 Progenitor batch1
GSM451753	BXD15 Progenitor batch1
GSM451754	BXD18 Stem batch1
GSM451755	BXD12 Progenitor batch1
GSM451756	BXD28a Myeloid batch1
GSM451757	BXD40 Progenitor batch1
GSM451758	BXD27 Erythroid batch1
GSM451759	BXD2 Stem batch1
GSM451760	BXD6 Progenitor batch1
GSM451761	BXD33a Progenitor batch2
GSM451762	BXD18 Myeloid batch2
GSM451763	BXD42 Myeloid batch2
GSM451764	BXD16 Progenitor batch2
GSM451765	BXD1 Progenitor batch2
GSM451766	BXD13 Progenitor batch2
GSM451767	BXD18 Progenitor batch2
GSM451768	BXD12 Myeloid batch2
GSM451769	BXD27 Stem batch2
GSM451770	BXD18 Erythroid batch2
GSM451771	BXD31 Erythroid batch2
GSM451772	BXD28b Progenitor TechnicalRep2 batch2
GSM451773	BXD33b Stem TechnicalRep2 batch2
GSM451774	BXD14 Myeloid batch3
GSM451775	BXD21B Myeloid batch3
GSM451776	BXD29 Erythroid batch3
GSM451777	BXD21B Stem batch3
GSM451778	BXD8 Myeloid batch3
GSM451779	BXD34B Erythroid batch3
GSM451780	BXD14 Stem batch3
GSM451781	BXD8 Progenitor batch3
GSM451782	BXD32B Myeloid batch3
GSM451783	BXD31 Myeloid batch3
GSM451784	BXD21B Erythroid batch3
GSM451785	BXD34B Myeloid batch3
GSM451786	BXD29 Progenitor batch3
GSM451787	BXD21B Progenitor TechnicalRep1 batch3
GSM451788	BXD33b Myeloid batch3
GSM451789	BXD34 Progenitor batch3
GSM451790	BXD32B Erythroid batch3
GSM451791	BXD29 Myeloid batch3
GSM451792	BXD8 Stem batch3
GSM451793	BXD29 Stem batch3
GSM451794	BXD33b Progenitor batch3
GSM451795	BXD8 Erythroid batch3
GSM451796	BXD14 Erythroid batch3
GSM451797	BXD14 Progenitor batch3
GSM451798	BXD21B Progenitor TechnicalRep2 batch3
