GSM name	Strain
GSM436705	Liver_C57BL6J_M_B1_rep1
GSM436706	Liver_C57BL6J_M_B1_rep2
GSM436707	Liver_C57BL6J_F_B1
GSM436708	Liver_DBA2J_F_B1
GSM436709	Liver_B6D2F1_M_B1
GSM436710	Liver_BXD1_M_B1
GSM436711	Liver_BXD12_F_B1
GSM436712	Liver_BXD23_M_B1
GSM436713	Liver_BXD34_F_B1
GSM436714	Liver_BXD28_M_B1
GSM436715	Liver_BXD29_F_B1
GSM436716	Liver_BXD39_M_B1
GSM436717	Liver_BXD40_F_B1
GSM436718	Liver_BXD77_M_B1
GSM436719	Liver_BXD8_F_B1
GSM436720	Liver_C57BL6J_M_B2_rep1
GSM436721	Liver_C57BL6J_M_B2_rep2
GSM436722	Liver_C57BL6J_F_B2
GSM436723	Liver_DBA2J_F_B2_rep1
GSM436724	Liver_DBA2J_M_B2
GSM436725	Liver_DBA2J_F_B2_rep2
GSM436726	Liver_B6D2F1_M_B2
GSM436727	Liver_B6D2F1_F_B2
GSM436728	Liver_BXD11_M_B2
GSM436729	Liver_BXD13_F_B2
GSM436730	Liver_BXD21_M_B2
GSM436731	Liver_BXD31_M_B2
GSM436732	Liver_BXD32_F_B2
GSM436733	Liver_BXD42_M_B2
GSM436734	Liver_BXD5_F_B2
GSM436735	Liver_BXD62_M_B2
GSM436736	Liver_BXD43_F_B2
GSM436737	Liver_C57BL6J_M_B3_rep1
GSM436738	Liver_C57BL6J_M_B3_rep2
GSM436739	Liver_DBA2J_M_B3
GSM436740	Liver_C57BL6J_F_B3_rep1
GSM436741	Liver_DBA2J_F_B3
GSM436742	Liver_C57BL6J_F_B3_rep2
GSM436743	Liver_B6D2F1_F_B3
GSM436744	Liver_B6D2F1_M_B3
GSM436745	Liver_BXD14_M_B3
GSM436746	Liver_BXD15_F_B3
GSM436747	Liver_BXD9_F_B3
GSM436748	Liver_BXD38_F_B3
GSM436749	Liver_BXD36_M_B3
GSM436750	Liver_BXD6_M_B3
GSM436751	Liver_BXD60_M_B3
GSM436752	Liver_BXD44_F_B3
GSM436753	Liver_C57BL6J_F_B4R_rep1
GSM436754	Liver_C57BL6J_F_B4R_rep2
GSM436755	Liver_DBA2J_F_B4R_rep1
GSM436756	Liver_C57BL6J_F_B4R
GSM436757	Liver_DBA2J_F_B4R_rep2
GSM436758	Liver_BXD16_M_B4R
GSM436759	Liver_BXD23_F_B4R
GSM436760	Liver_BXD24_F_B4R
GSM436761	Liver_BXD19_F_B4R
GSM436762	Liver_BXD32_M_B4R
GSM436763	Liver_BXD40_M_B4R
GSM436764	Liver_BXD86_F_B4R
GSM436765	Liver_BXD8_M_B4R
GSM436766	Liver_BXD69_F_B4R
GSM436767	Liver_BXD73_M_B4R
GSM436768	Liver_BXD92_F_B4R
GSM436769	Liver_BXD51_M_B4R
GSM436770	Liver_BXD62_F_B4R
GSM436771	Liver_BXD85_F_B4R
GSM436772	Liver_C57BL6J_F_B5_rep1
GSM436773	Liver_C57BL6J_F_B5_rep2
GSM436774	Liver_DBA2J_F_B5
GSM436775	Liver_BXD1_F_B5
GSM436776	Liver_BXD12_M_B5
GSM436777	Liver_BXD13_M_B5
GSM436778	Liver_BXD15_M_B5
GSM436779	Liver_BXD28_F_B5
GSM436780	Liver_BXD77_F_B5
GSM436781	Liver_BXD60_F_B5
GSM436782	Liver_BXD45_F_B5
GSM436783	Liver_C57BL6J_F_B6_rep1
GSM436784	Liver_C57BL6J_F_B6_rep2
GSM436785	Liver_DBA2J_F_B6
GSM436786	Liver_C57BL6J_M_B6
GSM436787	Liver_DBA2J_M_B6
GSM436788	Liver_BXD34_M_B6
GSM436789	Liver_BXD21_F_B6
GSM436790	Liver_BXD24_M_B6
GSM436791	Liver_BXD33_F_B6
GSM436792	Liver_BXD9_M_B6
GSM436793	Liver_BXD31_F_B6
GSM436794	Liver_BXD2_F_B6
GSM436795	Liver_BXD44_M_B6
GSM436796	Liver_BXD48_M_B6
GSM436797	Liver_C57BL6J_F_B7_rep1
GSM436798	Liver_C57BL6J_F_B7_rep2
GSM436799	Liver_DBA2J_F_B7
GSM436800	Liver_DBA2J_M_B7
GSM436801	Liver_BXD29_M_B7
GSM436802	Liver_BXD38_M_B7
GSM436803	Liver_BXD42_F_B7
GSM436804	Liver_BXD5_M_B7
GSM436805	Liver_BXD6_F_B7
GSM436806	Liver_BXD43_M_B7
GSM436807	Liver_C57BL6J_F_B8_rep1
GSM436808	Liver_C57BL6J_F_B8_rep2
GSM436809	Liver_DBA2J_F_B8
GSM436810	Liver_B6D2F1_F_B8
GSM436811	Liver_BXD11TY_F_B8
GSM436812	Liver_BXD14_F_B8
GSM436813	Liver_BXD16_F_B8
GSM436814	Liver_BXD33_F_B8
GSM436815	Liver_BXD19_M_B8
GSM436816	Liver_BXD36_F_B8
GSM436817	Liver_BXD39_F_B8
GSM436818	Liver_BXD86_M_B8
GSM436819	Liver_BXD2_M_B8
GSM436820	Liver_BXD69_M_B8
GSM436821	Liver_BXD73_F_B8
GSM436822	Liver_BXD92_M_B8
GSM436823	Liver_BXD51_F_B8
GSM436824	Liver_BXD48_F_B8
GSM436825	Liver_BXD85_M_B8
GSM436826	Liver_BXD45_M_B8
